version: '3.7'

services:
  api:
   container_name: bulletin-board
   build:
     context: .
     dockerfile: src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/Dockerfile
   ports:
     - 5000:80
   environment:
     - ConnectionStrings__PostgresDb=Host=database;Database=BulletinBoard;Username=postgres;Password=1234;Port=5432
   networks:
     - 'bulletin-board'
   depends_on:
     - postgres


  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_DB: "BulletinBoard"
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    volumes:
      - pg-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - 'bulletin-board'
  
volumes:
  pg-data:
  
networks:
  bulletin-board: